{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contact Name, Phone #, Form of Contact, Contact Duration, Impact, Experience, Time of Contact\
Colt Atwell, 904-708-2051, Call, 5 min, 5, Pos, 10/04/2020 10:42pm\
Simone Stoney, 503-891-0400, Call, 20 min, 3, Pos, 10/06/2020 10:59pm\
Simone Stoney, 503-891-0400, FaceTime, 3 hr, 5, Neg, 10/11/2020 6:00am\
Laurie Stoney, 503-757-2085, Text, 10 min 1, Neg, 10/11/2020 1:23pm}